MONGO_URI = mongodb+srv://ubandyopadhyay2005:3epVjyfLFHyqtv6c@cluster0.o7ycgp5.mongodb.net/CareerConnect?retryWrites=true&w=majority&appName=Cluster0
PORT = 3600
JWT_SECRET = fghhhhhh
RAZORPAY_KEY_ID=rzp_test_XKklxwii5Nd5o8
RAZORPAY_KEY_SECRET=toznXnx7Qp9vzBAc8U0FOP1E
